<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="rotating card.css">
</head>
<body>
    <div class="card">
        <div class="card-inner">
            <div class="card-front">
                <div>
                    <h2>My first project</h2>
                  <p> Tap on it to see the back!</p>
                </div>
                </div>
                <div class="card-back">
                    <div>
                      <h2> Back side </h2>
                        <p>Welcome to my Github page!</p>
                    </div>
                    </div>
                    </div>
                    </div>
</body>
</html>